REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
REACT_APP_ARCHER_URL=https://myarchery.id
REACT_APP_API_URL=
REACT_APP_MIDTRANS_URL=https://app.sandbox.midtrans.com/snap/snap.js
REACT_APP_MIDTRANS_CLIENT_KEY=SB-Mid-client-y_BGhv-exWF6m27x

